###
uses school;
var a:array [1..1000] of int64;
var k := 0;
for var i := 1 to 1000 do 
begin
  var flag := 0;
  if i <= 15 then 
    a[i] := i * i + 3 * i + 9;
  if (i > 15) and (a[i] mod 3 = 0) then 
    a[i] := a[i-1] + i - 2;
  if (i > 15) and (a[i] mod 3 <> 0) then 
    a[i] := a[i-2] + i + 2;
  var x := a[i];
  var z := 0;
  while x <> 0 do 
  begin
    z := x mod 10;
    if (z mod 2 <> 0) then
      flag := 1;
    x := x div 10;
  end;
  if (a[i] >0 ) and (flag = 0) then
   k += 1;
end;
pr(k)
