###
uses school;
var a := ReadAllText('\\Mac\Home\Downloads\ege2022kp\24data\24-1.txt');
var (len, max,z) := (1,0,0);
var s:string;
for var i := 1 to a.Cnt-7 do
  if (a[i] > a[i+1]) and (a[i+1] > a[i+2]) and (a[i+2] > a[i+3]) and (a[i+3] > a[i+4]) 
  and (a[i+4] > a[i+5]) and (a[i+5] > a[i+6]) and (a[i+6] > a[i+7]) then
    begin
    s += a[i] + a[i+1] + a[i+2] + a[i+3] + a[i+4] +a[i+5] + a[i+6] + a[i+7];
    break
    end;
  print(s)

//for var i:=1 to a.Cnt-1 do
//  if (a[i] > a[i+1]) then
//    len += 1
//  else 
//  begin
//    z := len;
//    if z > max then 
//      max := z;
//    len := 1;
//  end;
//  print(max)
