uses school,SF;
var m:integer;
var m1:integer;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1<=9) then 
    if q[x+1,y] mod 2 <> 0 then  
        f(x+1,y,dl+1,q)
    else
        f(x+1,y,dl+2,q);
  if (y+1<=9) then 
  if q[x,y+1] mod 2 <> 0 then  
        f(x,y+1,dl+1,q)
    else
        f(x,y+1,dl+2,q);
  if (x=9) and (y=9) then begin m := min(dl,m); m1 := max(dl,m1); end;
end;
begin
  m := maxint;
  m1 := -maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\поляков 27.01.22\18data\18-j1.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(0,0, 1,q);
  print(m1,m);
end.
