uses school,SF;
var m:int;
var m1:int;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1 <= 14) and (q[x+1,y] <> 0) then f(x+1,y,dl+q[x+1,y],q);
  if (y+1 <= 14) and (q[x,y+1] <> 0) then f(x,y+1,dl+q[x,y+1],q);
  if (x=14) and (y=14) then begin m := max(dl,m); m1 := min(dl,m1) end;
end; 
begin
  m1 := maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\поляков 27.01.22\18data\18-j4.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(0,0, q[0,0], q);
  print(m,m1)
end.
