uses school,SF;
var m1:int;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1<=14) and (y in [0,14]) then F(x+1,y,dl+q[x+1,y],q)
  else 
    if (x + 1 <= 14) and (y in [1..13]) and (q[x+1,y-1] mod 2 = q[x+1,y+1] mod 2) then 
      F(x+1,y,dl+q[x+1,y]+10,q) else 
         if (x + 1 <= 14) and (y in [1..13]) and (q[x+1,y-1] mod 2 <> q[x+1,y+1] mod 2) then 
            F(x+1,y,dl+q[x+1,y],q);
  if (y+1<=14) and (x in [0,14]) then F(x,y+1,dl+q[x,y+1],q)
  else 
    if (y + 1 <= 14)  and (x in [1..13]) and (q[x-1,y+1] mod 2 = q[x+1,y+1] mod 2) then 
      F(x,y+1,dl+q[x,y+1]+10,q) else 
         if (y + 1 <= 14)  and (x in [1..13]) and (q[x-1,y+1] mod 2 <> q[x+1,y+1] mod 2) then 
           F(x,y+1,dl+q[x,y+1],q);  
    if (x=14) and (y=14) then m1 := min(dl,m1)
end; 
begin
  m1 := maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\поляков 27.01.22\18data\18-j5.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(0,0, q[0,0], q);
  print(m1)
end.
