uses school,SF;
var m:integer;
var m1:integer;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1<=9) then f(x+1,y,dl+(q[x+1,y] div 8)*8,q);
  if (y+1<=9) then f(x,y+1,dl+(q[x,y+1] div 8)*8,q);
  if (x=9) and (y=9) then begin m := min(dl,m); m1 := max(dl,m1); end;
end;
begin
  m := maxint;
  m1 := -maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\ege2022kp (5)\18data\18-0.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(0,0, (q[0,0] div 8)*8,q);
  print(m1,m);
end.
