uses school,SF;
var m :integer;
var m1:integer;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1<=11) and not(q[x+1,y] in 101..499) then  
    if (q[x+1,y] mod 3 = 0) or (q[x+1,y] mod 4 = 0) then 
      f(x+1,y,dl+q[x+1,y],q)
      else 
        f(x+1,y,dl,q);
  if (y+1<=11) and not(q[x,y+1] in 101..499) then  
    if (q[x,y+1] mod 3 = 0) or (q[x,y+1] mod 4 = 0) then 
      f(x,y+1,dl+q[x,y+1],q)
      else 
        f(x,y+1,dl,q);
  if (x=11) and (y=11) then begin m := min(dl,m); m1 := max(dl,m1) end;
end;
begin
  m := maxint;
  m1 := -maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\ege2022kp (5)\18data\18-11.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(0,0, q[0,0],q);
  print(m1,m);
end.
