uses school,SF;
var m :integer;
var m1:integer;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if (x+1<=9) and (y+1<=9) then f(x+1,y+1,dl+q[x+1,y+1],q);
  if (x+1<=9) then f(x+1,y,dl+q[x+1,y],q);
  if (x+1<=9) and (y-1>=0) then f(x+1,y-1,dl+q[x+1,y-1],q);
  if x=9 then begin m := min(dl,m); m1 := max(dl,m1) end;
end;
begin
  m := maxint;
  m1 := -maxint;
  var t := ReadAllLines('\\Mac\Home\Downloads\ege2022kp\18data\18-0.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  for var i := 0 to 9 do 
  f(0,i, q[0,i],q);
  print(m1,m);
end3
