uses school,SF;
var m :integer;
var m1:integer;
[cache]
function f(x,y,dl:int; q:array [,] of int):int;
begin
  if not((y in [1..8]) and (x=8)) and not((y in [7..14]) and (x=4)) and (x-1>=0) then f(x-1,y,dl+q[x-1,y],q);
  if not((x in [2..7]) and (y=1)) and not((x in [4..11]) and (y=15)) and (y-1>=0) then f(x,y-1,dl+q[x,y-1],q);
  if (x=0) and (y=0) then begin m := min(dl,m); m1:= max(dl,m1) end;
end;
begin
  m := maxint;
  m1 := -maxint;
  var t := ReadAllLines('C:\Users\user\Desktop\ege2022kp (5)\18data\18-86.csv').
  sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.toi)).toa).toa;
  var q:= Matr(t);
  f(15,15, q[15,15],q);
  print(m1,m);
end.
