uses school,SF;
var m,m1:integer;
[cache]
function f(x,y,dl:int; q:array of array of int):int;
begin
  if (x+1<=17) then 
      f(x+1,y,dl+q[x+1,y],q);
  if (y+1<=17) then
      f(x,y+1,dl+q[x,y+1],q);      
  if (x=17) and (y=17) then begin m := min(dl,m); m1:= max(dl,m1) end;
end;
begin
  (m,m1):= (maxint,-maxint);
  var t := ReadAllLines('C:\Users\user\Desktop\ege2022kp (5)\18data\18-94.csv')
  .Sel(s → (s.split(';').Wh(a → (a<>'') and (a<>','))
  .Sel(x →x.Replace('A','-10')).Sel(x →x.Replace('B','1'))
  .Sel(x →x.Replace('C','2')).sel(e → e.Toi)).toa).toa;
  f(0, 0, t[0,0],t);
  print(m1,m);
end.
