uses school,SF;
var m,m1:integer;
[cache]
function f(x,y,dl:int; q:array of array of int):int;
begin
  if (x+1<=11) then 
      f(x+1,y,dl+q[x+1,y],q);
  if (y+1<=11) then
      f(x,y+1,dl+q[x,y+1],q);  
   if (y+1<=11) and (x+1<=11) then
      f(x+1,y+1,dl+(q[x+1,y+1]*2),q);     
  if (x=11) and (y=11) then begin m := min(dl,m); m1:= max(dl,m1) end;
end;
begin
  (m,m1):= (maxint,-maxint);
  var t := ReadAllLines('C:\Users\user\Desktop\ege2022kp (5)\18data\18-95.csv')
  .Sel(s → (s.split(';').Wh(a → (a<>'') and (a<>',')).sel(e → e.Toi)).toa).toa;
  f(0, 0, t[0,0],t);
  print(m1,m);
end.
