###########################################################
print('Добро пожаловать!')
print('Введите правую границу вашего диапазона')

n = int(input())

############################################################

def validate_in(user_input):
    if user_input.isdigit():
        num = int(user_input)
        if 1 <= num <= 3:
            return True
        else:
            return False
    else:
        return False

############################################################
binary_arr = []                                            #
############################################################
lower_bound = 1                                            #
upper_bound = n-1                                          #
############################################################
counter = 0                                                #
flag = 1                                                   #
############################################################


while lower_bound <= upper_bound and flag == 1:

    # Если список пустой, добавить в него элементы

    if binary_arr == []:
        for i in range(1, n+1):
            binary_arr.append(i)
        print(binary_arr)

    # Найти середину списка

    center = (lower_bound + upper_bound) // 2

    print('Загаданное число больше (1), меньше (2), или равно (3):', center)

    # Проверка на валидность введенных даннных

    user_in = input()

    if not validate_in(user_in):
        continue

    user_in = int(user_in)

    # Счетчик попыток не учитывает невалидные данные

    counter += 1

    # Угадывание

    if user_in == 3:
        counter += 1
        print('Хорошо, я угадал число. Мое количество попыток:', counter)
        print('Хотите сыграть ещё? Введите "yes", если нет, нажмите любую кнопку')
        attempt = input()
    # Возможность сыграть ещё раз
        if attempt == 'yes':
            print('Хорошо, введите правую границу вашего диапазаона')
            n = int(input())
            lower_bound = 0
            upper_bound = n-1
            binary_arr = []
        else:
            print('Спасибо за игру. До скорых встреч')
            flag = 0
    elif user_in == 2:
        upper_bound = center - 1
    elif user_in == 1:
        lower_bound = center + 1
    else:
        continue




