###
uses school;
[cache]
function H(x,y:int):int;
begin
  if x+y>=66 then H:=0 else
  begin
    var a := |H(x+2,y), H(x*2,y), H(x,y+2), H(x,y*2)|;
    if a.Wh(z → z=0).Cnt>0 then H:=1 else 
      if a.Wh(z → z<0).Cnt>0 then H:=a.Wh(z → z<0).max*(-1)+1 else 
                                                        H := a.Max*(-1);
  end;
end;
(1..58).Wh(i → ((H(7+2,i)=1) or (H(7*2,i)=1) or (H(7,i+2)=1) or (H(7,i*2)=1))).min.prln;
(1..58).Wh(i → (H(7,i)=2)).Min.Prln;
(1..58).Wh(i → (H(7,i)=-2)).Prln;
