###
uses school;
[cache]
function H(x:int):int;
begin
  if (x>=51) then H := 0 else 
  begin
    var a := new int[0];
    if (x*3) mod 2 <> 0 then 
      a:=a+|H(x*3)|;
    if (x+1) mod 2 <> 0 then 
      a:=a+|H(x+1)|;
    if (x+3) mod 2 <> 0 then 
      a:=a+|H(x+3)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end;
end;
(1..50).wh(i → ((H(i*3)=1) or (H(i+1) = 1) or (H(i+3) = 1))).min.prln; //19
(1..50).wh(i → (H(i) = 2)).prln; //20
(1..50).Wh(i → (H(i) = -2)).cnt.prln //21
