###
uses school;
[cache]
function H(x,y:int):int;
begin
  if ((x+y) <= 30) then H := 0 else 
    if (x>1) and (y>1) then
  begin 
    var a := |H(x-1,y),H(x-x div 2,y),H(x,y-1), H(x, y-y div 2)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end else h := 1;
end;
(13..999).Wh(i → ((H(18,i)=-1))).max.prln; //19
(13..999).Wh(i → (H(18,i) = 2)).minmax.prln; //20
(13..999).Wh(i → (H(18,i) = -2)).Min.prln //21
