###
 uses school;
 [cache]
 function H(x,y:int):int;
 begin
   if (x + y >= 105) then H := 0 else
   begin 
     var a := |H(x+1,y),H(x*4,y), H(x,y+1), H(x,y*4)|;
     if (a.Cnt(0)>0) then H := 1 else 
        if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
          H:= a.Max*(-1);
   end
 end;
 (1..100).Wh(i → ( (H(4+1,i)=1) or (H(4*2,i)=1) or (H(4,i+1)=1) or (H(4,i*2)=1))).min.prln; //19
 (1..100).Wh(i → (H(4,i) = 2)).minmax.prln; //20
 (1..100).Wh(i → (H(4,i) = -2)).min.prln //21
