###
uses school;
[cache]
function H(x,y:int):int;
begin
  if ((x+y) >= 81) then H := 0 else 
  begin 
    var a := |H(x+1,y),H(x+y,y),H(x,y+x), H(x,y+1)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end 
end;
(1..73).Wh(i → ((H(7+1, i) =1) or (H(7, i+1) =1) or (H(7+i, i) =1) or (H(7, i+7) =1))).min.prln; //19
(1..73).Wh(i → (H(7, i) =2)).prln; //20
(1..73).Wh(i → (H(7, i) =-2)).min.prln //21.prln
