###
uses school;
[cache]
function H(x:int):int;
begin
  if ((x) <= 1)  then H := 0 else 
  begin 
    var a := new Int[0];
    if x mod 2 = 0 then 
       a := a + |H(x div 2)|
       else 
       a := a + |H(x - 2)|;
    if x mod 3 = 0 then 
      a := a + |H(x div 3)|
      else 
      a := a + |H(x-3)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end 
end;
(2..37).Wh(i → ((H(i) =1) or (H(i*2)=1))).max.prln; //19
(2..37).Wh(i → (H(i) =2)).minmax.prln; //20
(2..37).Wh(i → (H(i) =-2)).min.prln //21
