###
uses school;
[cache]
function H(x,y,z:int):int;
begin
  if ((x+y+z) >= 73) then H := 0 else 
  begin 
    var a := |H(x+13,y,z),H(x+3,y,z), H(x+23,y,z), H(x,y+3,z), H(x,y+13,z), H(x,y+23,z), H(x,y,z+13), H(x,y,z+3), H(x,y,z+13), H(x,y,z+23)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end 
end;
(1..23).Wh(i → ((H(2+13,i,2*i)=1) or (H(2+3,i,2*i)=1) or (H(2+23,i,2*i)=1) 
or (H(2,i+3,2*i)=1) or (H(2,i+13,2*i)=1) 
or (H(2,i+23,2*i)=1) or (H(2,i,2*i+13)=1) 
or (H(2,i,2*i+3)=1) or (H(2,i,2*i+13)=1) 
or (H(2,i,2*i+23)=1))).min.prln;
(1..23).Wh(i → (H(2, i, 2*i) =2)).minmax.prln;
(1..23).Wh(i → ((H(2+13,i,2*i)=2) or (H(2+3,i,2*i)=2) 
or (H(2+23,i,2*i)=2) 
or (H(2,i+3,2*i)=2) or (H(2,i+13,2*i)=2) 
or (H(2,i+23,2*i)=2) or (H(2,i,2*i+13)=2) 
or (H(2,i,2*i+3)=2) or (H(2,i,2*i+13)=2) 
or (H(2,i,2*i+23)=2)) and ((H(2+13,i,2*i)=1) or (H(2+3,i,2*i)=1) 
or (H(2+23,i,2*i)=1) 
or (H(2,i+3,2*i)=1) or (H(2,i+13,2*i)=1) 
or (H(2,i+23,2*i)=1) or (H(2,i,2*i+13)=1) 
or (H(2,i,2*i+3)=1) or (H(2,i,2*i+13)=1) 
or (H(2,i,2*i+23)=1))).minmax.prln;
