###
uses school;
[cache]
function H(x,y,z:int):int;
begin
  if ((x+y+z) >= 71) then H := 0 else 
  begin 
    var a := |H(x+3,y,z),H(x*2,y,z), H(x,y+3,z),H(x,y*2,z),H(x,y,z+3), H(x,y,z*2)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end
end;
(1..58).Wh(i → ((H(7+3,5,i)=1) or (H(7*2,5,i)=1) 
or (H(7,5+3,i)=1) or (H(7,5*2,i)=1) 
or (H(7,5,i+3)=1) or (H(7,5,i*2)=1))).min.prln;
(1..58).Wh(i → (H(7,5,i)=2)).minmax.prln;
(1..58).Wh(i → (H(7,5,i)=-2)).prln;
