###
uses school;
[cache]
function H(x,y,z:int):int;
begin
  if ((x+y+z) >= 71) then H := 0 else 
  if (x+y<13) then 
  begin 
    var a := |H(x+10,y,z),H(x+7,y,z), H(x+4,y,z),H(x,y+10,z),H(x,y+7,z), H(x,y+4,z),H(x,y,z+10),H(x,y,z+7), H(x,y,z+4)|;
    if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end else H := 1
end;
(1..58).Wh(i → ((H(7+10,5,i)=1) or (H(7+7,5,i)=1) 
or (H(7+4,5,i)=1) or (H(7,5+10,i)=1) 
or (H(7,5+7,i)=1) or (H(7,5+4,i)=1) or (H(7,5,i+10)=1) 
or (H(7,5,i+7)=1) or (H(7,5,i+4)=1))).min.prln;
(1..58).Wh(i → (H(7,5,i)=2)).minmax.prln;
(1..58).Wh(i → (H(7,5,i)=2)).prln;
