###
uses school;
[cache]
function H(x,z:int):int ;
begin
 if x >= 100 then H := 0 else 
 begin
   var a := new int [0];
   if z=0 then 
     a := |H(x+1,1), H(x+3,2), H(x*3,3)| else 
   if z=1 then 
     a := |H(x+3,2), H(x*3,3)| else 
   if z=2 then 
     a := |H(x+1,1), H(x*3,3)| else 
   if z=3 then 
     a := |H(x+1,1), H(x+3,2)|;
 if (a.Cnt(0)>0) then H := 1 else 
       if (a.Wh(a → a < 0).Cnt > 0) then H := a.Wh(a → (a < 0)).Max*(-1)+1 else 
         H:= a.Max*(-1);
  end
end;
(1..99).Wh(i → H(i,0)=-1).prln;
(1..99).Wh(i → H(i,0)=2).minmax.prln;
(1..99).Wh(i → H(i,0)=-2).prln
