//Этап 1: Находим максимумальное кличество делителей у числа
###
uses school;
var min := 9898989;
var max := 0;
for var i := 394441 to 394505 do 
  begin
    var k := 2;
    var s := 0;  
    for var j := 2 to i div 2 do 
    if i mod j = 0 then
    begin
      k += 1;
      s := j; 
    end;
    if k > max then
      begin
      max := k
      end;
 end;
  pr(max)
  
  //Этап 2: Заканчиваем
  
  
  ###
uses school;
var min := 9898989;
var max := 0;
for var i := 394441 to 394505 do 
  begin
    var k := 2;
    var s := 0;  
    for var j := 2 to i div 2 do 
    if i mod j = 0 then
    begin
      k += 1;
      s := j; 
    end;
    if k = 48 then
      begin
      println(48,i,s);
      break
      end;
 end;
 
