###
uses school;
assign(input, 'C:\Users\user\Desktop\ege2022kp (5)\26data\26-60.txt');
var (k,n) := ReadLnInteger2;
var a := ReadArrInteger(k);
var x := copy(a);
var b := (1..n).Sel(x → readinteger2).ToA;
b.SortDescending;
var s := ||(0,0)||*k; 
var ob := 0;
for var i := 0 to k-1 do 
  s[i] := b.Wh(c → c[1]=i).ToA;
for var i:= 0 to k-1 do
begin
  s[i].sortDescending;
  if (s[i].cnt>=a[i]) then
    ob += a[i] 
    else 
      if (s[i].cnt<a[i]) then 
        ob += s[i].cnt;
end;
print(ob);
var r := |(0,0)|; var mx := 0; var y := 0;
for var i := 0 to k-1 do 
  if s[i].cnt div a[i] > mx then 
    begin
    mx := s[i].cnt div a[i];
    r := s[i];
    y := i;
    end;
print(s[y][a[y]-1][0])
