###########################################################################################################

import random


###########################################################################################################

def validate_start(num):

    if num.isdigit():
        num = int(num)
        if num >= 1:
            return True
        else:
            return False
    else:
        return False


###########################################################################################################

def ask_question(question):
    print(question, 'Введите Да или Нет')
    answer = input().lower()
    if answer == 'да' or answer == 'lf':
        return True
    else:
        return False


###########################################################################################################

def generate_password(length, chars, passwords_amount):
    password = ''
    password_array = []
    x = 0
    while x < passwords_amount:
        for i in range(length):
            random_index = random.randint(0, len(chars) - 1)
            password += chars[random_index]
        password_array.append(password)

        password = ''
        i = 0
        x += 1
    return password_array


###########################################################################################################

digits = '1234567890'

latin_lowercase_letters = 'qwertyuiopasdfghjklzxcvbnm'

latin_uppercase_letters = 'QWERTYUIOPASDFGHJKLZXCVBNM'

russian_lowercase_letters = 'йцукенгшщзхъфывапролджэёячсмитьбю'

russian_uppercase_letters = 'ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЁЯЧСМИТЬБЮ'

punctuation = '!#$%&*+-=?@^_'

###########################################################################################################

print('Привет. Я генератор паролей \nЯ задам пару уточняющих вопросов, на основе которых сгенерирую пароль \nДавай начнем')

###########################################################################################################

flag = 1

###########################################################################################################

while flag == 1:
    print('Введите длину пароля')
    length = input()

    if not validate_start(length):
        print('Введите корректные данные!')
        continue

    length = int(length)

    print('Введите количество паролей')
    amount = input()

    if not validate_start(amount):
        print('Введите корректные данные!')
        continue

    amount = int(amount)

    digits_enabled = ask_question('Включать ли цифры?')

    latin_lowercase_enabled = ask_question('Включать ли строчные латинские буквы?')

    latin_uppercase_enabled = ask_question('Включать ли заглавные латинские буквы?')

    russian_lowercase_enabled = ask_question('Включать ли строчные русские буквы?')

    russian_uppercase_enabled = ask_question('Включать ли заглавные русские буквы?')

    punctuations_enabled = ask_question('Включать ли занки пунктуации?')



    enabled_chars = ''

    if digits_enabled:
        enabled_chars += digits

    if latin_lowercase_enabled:
        enabled_chars += latin_lowercase_letters

    if latin_uppercase_enabled:
        enabled_chars += latin_uppercase_letters

    if russian_lowercase_enabled:
        enabled_chars += russian_lowercase_letters

    if russian_uppercase_enabled:
        enabled_chars += russian_uppercase_letters

    if punctuations_enabled:
        enabled_chars += punctuation

    password = generate_password(length, enabled_chars, amount)

    print('----------------')
    print('Хорошо, вот ваши пароли')
    print('----------------')
    print('\n----------------\n'.join(password))

    print('Если хотите сгенерировать другие пароли, введите Да если нет, нажмите любую кнопку')
    attempt = input().lower()

    if attempt == 'да' or attempt == 'lf':
        password = ''
        enabled_chars = ''
    else:
        flag = 0


###########################################################################################################
