var count, i, max, k, m, x:int64;
begin
    count := 0;
    for i:= 10 to 9999 do 
        begin
        k := 0;
        m := i;
            while m > 0 do
              begin
              x := m mod 2;
              if x = 0 then 
                inc(k);
              m := m div 2;
              end;
            if (i mod 2 = 1) and (i mod 3 = 0) and (k = 5) and (i mod 11 = 0) then
            begin
               max := i;
               count := count + 1;
            end;
               
           
        end;
    writeln(count, ' ', max);
end.


