var count, i, max, k, m, x:int64;
begin
    count := 0;
    for i:= 64 to 1024 do 
        begin
        k := 0;
        m := i;
            while m > 0 do
              begin
              x := m mod 2;
              if x = 1 then 
                inc(k);
              m := m div 2;
              end;
            if (i mod 2 = 0) and (i mod 8 = 0) and (k = 3) and (i mod 5 <> 0) then
            begin
               max := i;
               count := count + 1;
            end;
               
           
        end;
    writeln(count, ' ', max);
end.


