var count, i, m, s, flag, x:int64;
begin
    count := 0;
    s := 0;
    for i:= 10 to 6000 do 
        begin
            m := i;
            flag := 0;
            while m > 0 do 
            begin
                x := m mod 5;
                if x <> 2 then
                    flag := 1;
                
                m := m div 5;
            end;
            if (i mod 6 = 0) and (flag = 0) then
            begin
               s := s + i;
               count := count + 1;
            end;
               
           
        end;
       
    writeln(count, ' ', s);
end.


