var count, i, m, s, d, j, d1, d0, x:int64;
begin
    count := 0;
    s := 0;
    for i:= 255 to 4095 do 
        begin
            m := i;
            d1 := 0;
            d0 := 0;
            while m > 0 do 
            begin
                x := m mod 3;
                if x = 1 then
                    d1 := d1 + 1;
                
                if x = 0 then
                    d0 := d0 + 1;

                m := m div 3;
            end;
            if (i mod 2 = 0) and (i mod 5 = 0) and (i mod 20 <> 0) and ((d1 = 1) or (d0 = 2)) then
            begin
               s := s + i;
               count := count + 1;
            end;
               
           
        end;
       
    writeln(count, ' ', s);
end.


