###

var a := ReadLines('C:\Users\user\Desktop\Новая папка (2)\ege2022kp\17data\17-3.txt').Select(t -> t.ToInteger).ToArray;
var count := 0;
var s := 0;
var z := -2000000;
for var i := 0 to a.Cnt-4 do 
begin
 if ((a[i] mod 2 = 0) and  (a[i+1] mod 2 <> 0) and  (a[i+2] mod 2 = 0) and (a[i+3] mod 2 <> 0)) or  ((a[i] mod 2 <> 0) and  (a[i+1] mod 2 = 0) and  (a[i+2] mod 2 <> 0) and (a[i+3] mod 2 = 0)) then
 begin
   inc(count);
   s := a[i] + a[i+1] + a[i+2] + a[i+3];
   z := max(z, s)
 end;
end;

print(z, count)
