###

var a := ReadLines('\\Mac\Home\Desktop\помойка\да ну нахуй\17data\17-3.txt').Select(t -> t.ToInteger).ToArray;

var count := 0;
var minSres := 0;
for var i := 1 to a.Cnt-2 do
begin
  var max := -999999;
  var min := 99999999;
  var minS := 9999999;
  if (a[i-1] < a[i]) and (a[i] < a[i+1]) then
  begin
     inc(count);
     
     if a[i] > max then
       max := a[i];
     if a[i-1] > max then
       max := a[i-1];
     if a[i+1] > max then
       max := a[i+1];
     
     if a[i] < min then
       min := a[i];
     if a[i-1] < min then
       min := a[i-1];
     if a[i+1] < min then
       min := a[i+1];
     
     minS := min + max;
     
     if minS > minSres then
       minSres := minS;
     
     
  end;
end;
  
  
  print(count, minSres)
   
    
