###
uses school;
var a := ReadLines('C:\Users\user\Desktop\Новая папка (2)\ege2022kp\17data\17-4.txt').Select(t -> t.ToInteger).ToArray;
var count := 0;
var max:biginteger;
max := -999999bi;
for var i := 0 to a.Cnt-1 do
 if ( abs(a[i]) div 5 mod 5 = 1) and (a[i] mod 5 = 1) and (  bin(a[i])[bin(a[i]).cnt]='1') and (  bin(a[i])[bin(a[i]).cnt-1]='0')
 and (  bin(a[i])[bin(a[i]).cnt-2]='0')and (  bin(a[i])[bin(a[i]).cnt-3]='1')then
 begin
    count+=a[i];
    if a[i] > max then
      max := a[i];
 end;  
  print(count, max)
