var count, max, m, x, x2, flag, i:int64;
begin
    count := 0;

    for i:= 5903 to 174203 do 
        begin
            m := i;
            x := 0;
            flag := 0;
            while m > 0 do 
            begin
                x := m mod 10;
                x2 := (m div 10) mod 10;
                if x2 = x then
                    flag := 1;
                m := m div 10;
            end;

            if ((i div 100 mod 10) > 4) and ((i div 10 mod 10) > 4) and ((i mod 10) > 4) and (flag = 0) then
                if i < 30000 then
                    max := i;
                count := count + 1;
           
        end;
    writeln(count, ' ', max);
end.


