var count, max, m, s, i, x, pr:int64;
begin
    count := 0;
    for i:= 1111 to 9999 do 
        begin
            m := i;
            x := 0;
            s := 0;
            pr := 1;
            while m > 0 do 
            begin
                x := m mod 10;
                s := s + x;
                pr := pr * x;
                m := m div 10;
            end;
           
            if (i mod s = 0) and (i mod pr = 0) then
            begin
               max := i;
               count := count + 1;
            end;
               
           
        end;
    writeln(count, ' ', max);
end.


