var count, max, m, s, i, x, pr:int64;
begin
    count := 0;
    for i:= 10000 to 20000 do 
        begin
            m := i;
            x := 0;
            
            while m > 0 do 
            begin
                x := m mod 10;
                
                m := m div 10;
            end;
           
            if (((i mod 2 = 0) and (i mod 11 = 0)) or ((i mod 17 = 0) and (i mod 19 = 0))) or (((i mod 2 = 0) and (i mod 17 = 0)) or ((i mod 11 = 0) and (i mod 19 = 0))) or (((i mod 2 = 0) and (i mod 19 = 0)) or ((i mod 17 = 0) and (i mod 11 = 0)))  then
            begin
               max := i;
               count := count + 1;
            end;
               
           
        end;
    writeln(count, ' ', max);
end.


