var count, max, m, s, i, x, pr:int64;
begin
    count := 0;
    for i:= 54123 to 75321 do 
        begin
            m := i;
            x := 0;
            
            while m > 0 do 
            begin
                x := m mod 10;
                
                m := m div 10;
            end;
           
            if  then
            begin
               max := i;
               count := count + 1;
            end;
               
           
        end;
    writeln(count, ' ', max);
end.


